<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PickAmovie</title>
    <link rel="stylesheet" href="meet.css">
</head>
<body background="	http://busterhtml.mbkip3ms9u-e92498n216kr.p.temp-site.link/images/uploads/slider-bg.jpg">
    <nav class="main">
        <div class="main">
          <p style="margin-left: 30px; font-size: 44px;">PickAmovie</p>
          <input type="text" placeholder="Search Here">
        </div>
        <div class="main">
          <a style="text-decoration: none; color: white;" href="/Movie/moviepick.html">Movie Pick <span style="margin-left: 20px"></span></a>
          <a style="text-decoration: none; color: white;" href="/Movie/type.html">Type</a>
          <a style="text-decoration: none; color: white;" href="/Movie/top.html">Top Actor</a>
          <a style="text-decoration: none; color: white;" href="/Movie/sign.html">Sign Up</a>
        </div>
      </nav>
    
</body>
</html>